apiVersion: v1
kind: ConfigMap
metadata:
  name: scheduler-policy-config
  namespace: kube-system
data:
  scheduler-policy-config.json: |
{{ ( .Files.Get "etc/scheduler-policy-config.json" ) | printf "%s" | indent 6 }}
